# HttpServer

./: .gitignore  persistence.xml  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/example/: ConnectionHandler.java  HttpRequest.java  Server.java  ServiceProvider.java  Test.http
db/: pom.xml
db/src/main/java/: module-info.java
db/src/main/java/org/example/db/: Comment.java  CommentDAO.java  CommentDaoJPAImpl.java  Country.java  CountryDAO.java  CountryDAOWithJPAImpl.java  CountryDaoJPAImpl.java  Image.java  ImageDAO.java  ImageDaoJPAImpl.java  User.java  UserDAO.java  UserDaoJDBCImpl.java  UserDaoJPAImpl.java
example/: pom.xml
example/src/main/java/: module-info.java
example/src/main/java/org/example/ex/: Example.java
fileutil/: pom.xml
fileutil/src/main/java/: module-info.java
fileutil/src/main/java/org/example/fileutil/: FileReader.java
fileutil/src/main/java/org/example/fileutils/: FileReader.java
get/: pom.xml
get/src/main/java/: module-info.java
get/src/main/java/org/example/get/: GetHandler.java
htdocs/: comments.html  get_test.html  images.html  index.html  post_test.html  submit.html  upload_test.html
http/: pom.xml
http/src/main/java/: module-info.java
http/src/main/java/org/example/http/: HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  Parameter.java  RequestInputStream.java
json/: pom.xml
json/src/main/java/: module-info.java
json/src/main/java/org/example/json/: JsonConverter.java
method/: pom.xml
method/src/main/java/: module-info.java
method/src/main/java/org/example/get/: MethodHandler.java
method/src/main/java/org/example/method/: MethodHandler.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/org/example/ex/: Example.java
plugin/src/main/java/org/example/plugin/: CommentHandler.java  CommentsHandler.java  CountryHandler.java  ImageHandler.java  Jpa.java  UploadTestHandler.java  UserHandler.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/org/example/spi/: Address.java  Method.java  RequestHandler.java
